ForecastNow/MainWindow.xaml

<Window x:Class="ForecastNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ForecastNow.ViewModel"
        xmlns:view="clr-namespace:ForecastNow.View"
        xmlns:local="clr-namespace:ForecastNow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="3" 
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Background="Transparent"
            MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button
                Height="10"
                Width="10"
                Margin="5"
                HorizontalAlignment="Right"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:WeatherViewModel}">
                    <view:WeatherWindow/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
