ForecastNow/View/WeatherWindow.xaml

<UserControl x:Class="ForecastNow.View.WeatherWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ForecastNow.View"
             xmlns:vm="clr-namespace:ForecastNow.ViewModel"
             mc:Ignorable="d"
             d:Height="580" d:Width="400"
             Background="White"
             d:DataContext="{d:DesignInstance vm:WeatherViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20 0">
            <TextBlock 
                Text="Search for a City"
                Margin="0 2"/>
            <TextBox Text="{Binding Query,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Content="Search" 
                Margin="0 10"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Query}"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" Margin="20">
                <TextBlock
                    Text="{Binding SelectedCity.LocalizedName}"
                    FontSize="20"
                    Foreground="White"/>
                <TextBlock
                    Text="{Binding CurrentWeather.WeatherText}"
                    FontSize="18"
                    Foreground="White"/>
            </StackPanel>
            <TextBlock 
                Grid.Column="1"
                Text="{Binding CurrentWeather.Temperature.Metric.Value,StringFormat={}{0}°C}"
                FontSize="30"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
